.clear{clear: both;content: "";width: 0;height: 0;display: block;}
.font-limit-1{overflow:hidden;word-break:break-all;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;}
.font-limit-2{overflow:hidden;word-break:break-all;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;}
.font-limit-3{overflow:hidden;word-break:break-all;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;}
.mt20{margin-top: 20rpx;}
.pl24{padding-left: 24rpx;}
.del{text-decoration: line-through;}
